# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: jinks
message: Application Manager for TEI Publisher
type: software
authors:
  - name: e-editiones
    address: Notkerstrasse 22
    city: St. Gallen
    country: CH
    post-code: CH-9000
    email: info@e-editiones.org
    website: 'https://www.e-editiones.org'
identifiers:
  - type: url
    value: >-
      https://github.com/eeditiones/jinks/releases/tag/v10.0.0
    description: The URL of the latest GitHub release
repository-code: 'https://github.com/eeditiones/jinks'
url: 'https://tei-publisher.org'
abstract: >-
  Jinks is TEI Publisher's central application manager. Use
  it to maintain or kickstart new applications.
keywords:
  - TEI
  - eXist-db
  - Digital Scholarly Edition
  - xml
  - TEI Publisher
license: GPL-3.0
commit: a8f7a9fac87bb61a140d2dd80253ed8b640aadce
version: 10.0.0
date-released: '2026-01-16'
