<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="article">
                <field name="title" expression="title"/>
                <field name="author" expression="author"/>
                <field name="category" expression="category"/>
                <field name="body" expression="body"/>
            </text>
            <text qname="body"/>
            <text qname="title" boost="2.0"/>
        </lucene>
        <range>
            <create qname="year" type="xs:integer"/>
            <create qname="category" type="xs:string"/>
        </range>
    </index>
</collection>
