<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            [% if $indexing?tei?enable %]
            <text match="/tei:TEI/tei:text">
                <!--ignore qname="tei:div"/-->
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="category" expression="nav:get-metadata(ancestor::tei:TEI, 'category')"/>
                <field name="file" expression="util:document-name(.)"/>
                <field name="text" expression="."/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="feature" expression="nav:get-metadata(ancestor::tei:TEI, 'feature')"/>
                <facet dimension="form" expression="nav:get-metadata(ancestor::tei:TEI, 'form')"/>
                <facet dimension="period" expression="nav:get-metadata(ancestor::tei:TEI, 'period')"/>
                <facet dimension="place" expression="nav:get-metadata(., 'place')"/>
                <facet dimension="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date') => tokenize('-')" hierarchical="yes"/>
            </text>
            [% if $indexing?tei?context = "div" %]
                <text qname="tei:[[$indexing?tei?context]]">
                    <ignore qname="tei:div"/>
                    <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/>
                    <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                    <facet dimension="place" expression="nav:get-metadata(., 'place')"/>
                </text>
            [% endif %]
            <!-- required by registers -->
            <text qname="tei:place">
                <field name="name" expression="tei:placeName"/>
            </text>
            <text qname="tei:person">
                <field name="name" expression="tei:persName"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:listPlace/tei:place/tei:placeName"/>
            <text match="//tei:listPerson/tei:person/tei:persName"/>
            <text match="//tei:listOrg/tei:org/tei:orgName"/>
            <text match="//tei:taxonomy/tei:category/tei:catDesc"/>
            <text qname="tei:entry" index="no">
                <field name="lemma" expression="tei:form/tei:term"/>
            </text>
            [% endif %]

            [% if $indexing?docbook?enable %]
            <text qname="dbk:article">
                <field name="dbk.title" expression="nav:get-metadata(., 'title')"/>
                <field name="dbk.author" expression="nav:get-metadata(., 'author')"/>
                <field name="dbk.file" expression="util:document-name(.)"/>
                <field name="dbk.text" expression="."/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(., 'language')"/>
            </text>
            <text qname="dbk:section">
                <ignore qname="dbk:section"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::dbk:article, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::dbk:article, 'language')"/>
            </text>
            <text qname="dbk:title"/>
            [% endif %]
            
            [% if $indexing?jats?enable %]
            <!-- JATS -->
            <text qname="body">
                <!-- <ignore qname="sect"/> -->
                <field name="jats.file" expression="util:document-name(.)"/>
                <field name="jats.title" expression="nav:get-metadata(., 'title')"/>
                <field name="jats.author" expression="nav:get-metadata(., 'author')"/>
                <field name="jats.text" expression="nav:get-metadata(., 'content')"/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="head((./@xml:lang, 'en'))"/>
            </text>
            <text qname="sec">
                <ignore qname="sec"/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="head((root(.)/@xml:lang, 'en'))"/>
            </text>
            [% endif %]
        </lucene>
        <range>
            <create qname="tei:term" type="xs:string"/>
        </range>
    </index>
</collection>