# Dockerfile for building jinks-demo container with generated apps
# This Dockerfile expects XAR files to be available in the build context
# The workflow will generate these XARs before building this image

ARG JINKS_VERSION=latest

FROM ghcr.io/eeditiones/jinks:${JINKS_VERSION}

# Copy all XAR files from build context (generated by workflow)
# The build context is set to demo/ directory, so XARs are in the current directory
COPY *.xar /exist/autodeploy/

# Pre-populate the database by launching it once
# This ensures all apps are installed and ready
# RUN [ "java", "org.exist.start.Main", "client", "--no-gui", "-l", "-u", "admin", "-P", "" ]

EXPOSE 8080 8443

