@use "../../../../node_modules/@picocss/pico/scss/pico" with (
  $enable-semantic-container: true,
  $enable-classes: false,
  $modules: (
    "content/code": false,
    "content/figure": true,
    "content/list": true,
    "content/table": true,
    "content/button": false,
    "forms/input-color": false,
    "forms/input-date": false,
    "forms/input-file": false,
    "forms/input-range": false,
    "components/accordion": false,
    "components/dropdown": false,
    "components/loading": false,
    "components/progress": false,
    "components/tooltip": true,
    "utilities/accessibility": false,
    "utilities/reduce-motion": false
  )
);